<!DOCTYPE html>
<html lang="es">
<head>
<title>Noctum Queer Fest</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif, sans-serif}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-containers {
  position: relative;  
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(253, 253, 253, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.menu{
    height: 90px;
    position: relative;
    width: 100%;
    text-align: center;
}
.header {
    padding: 0 auto;
    margin: 0 auto;
    width: 100%;
}
.comprar {
    position: absolute;
    top: 0;
    right: 60px;
    margin: 20px;
    padding: 10px;
    background-color: green;
    border: none;
    border-radius: 5px;
    color: white;
}
.body{
    margin: 0;
    padding: 0;
    width: 100%;
}
.img-body-inity, .img-body-center, .img-body-final{
    width: 100%;
    background-color: #0A0408;
}   
footer{
    color: white;
    height: auto;
    background-color: #0A0408;
    width: 100%;
}
</style>
</head> 
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <div class="menu">
        <a href="https://wa.me/573217600865" target="_blank"></a><button class="comprar"><strong>COMPRAR ENTRADAS</strong></button></a>
        <a href=""><img class="header" src="header.png" alt=""></a>
    </div>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- The body Section -->
  <div class="body-init">
    <img class="img-body-inity" src="body-1.jpg" alt="" srcset="">
  </div>

  <!-- Automatic Slideshow Images -->
  <div class="img-body-center">
    <div class="slideshow-containers body-center">
        <div class="mySlides fade">
          <div class="numbertext">1 / 2</div>
          <img src="carrusel-1.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 2</div>
          <img src="carrusel-2.png" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
  </div>

    <div class="body-final">
        <img class="img-body-final" src="body-3-final.jpg" alt="" srcset="">
    </div>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
